[gd_scene load_steps=5 format=3 uid="uid://bvtw317g5mr70"]

[ext_resource type="Script" path="res://root.gd" id="1_lydxx"]
[ext_resource type="Script" path="res://AnimatableCharacterBody2D.gd" id="2_hxhym"]
[ext_resource type="Texture2D" uid="uid://doaocctu8a2ww" path="res://Ship.png" id="3_yk564"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2crax"]
radius = 12.0

[node name="root" type="Node"]
script = ExtResource("1_lydxx")

[node name="Load" type="Button" parent="."]
offset_left = 60.0
offset_top = 21.0
offset_right = 210.0
offset_bottom = 55.0
text = "LOAD DAG"

[node name="Walk-10" type="Button" parent="."]
offset_left = 63.0
offset_top = 62.0
offset_right = 116.0
offset_bottom = 93.0
text = "WALK"

[node name="Run-10" type="Button" parent="."]
offset_left = 128.0
offset_top = 63.0
offset_right = 171.0
offset_bottom = 94.0
text = "RUN"

[node name="Jump-20" type="Button" parent="."]
offset_left = 63.0
offset_top = 101.0
offset_right = 125.0
offset_bottom = 139.0
text = "Jump"

[node name="Attack-30" type="Button" parent="."]
offset_left = 64.0
offset_top = 146.0
offset_right = 122.0
offset_bottom = 177.0
text = "Attack"

[node name="Inspect" type="Button" parent="."]
offset_left = 221.0
offset_top = 23.0
offset_right = 381.0
offset_bottom = 54.0
text = "Inspect"

[node name="Back" type="Button" parent="."]
offset_left = 122.0
offset_top = 190.0
offset_right = 193.0
offset_bottom = 221.0
text = "Go Back"

[node name="Direction" type="Button" parent="."]
offset_left = 203.0
offset_top = 190.0
offset_right = 288.0
offset_bottom = 221.0
text = "Left/Right"

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(168, 409)
script = ExtResource("2_hxhym")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(3, 3)
texture = ExtResource("3_yk564")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-8, 0)
shape = SubResource("CircleShape2D_2crax")

[connection signal="request_turn_left" from="." to="Player" method="_on_root_request_turn_left"]
[connection signal="request_turn_right" from="." to="Player" method="_on_root_request_turn_right"]
[connection signal="pressed" from="Load" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Walk-10" to="." method="_on_walk_pressed"]
[connection signal="pressed" from="Run-10" to="." method="_on_run_10_pressed"]
[connection signal="pressed" from="Jump-20" to="." method="_on_jump_20_pressed"]
[connection signal="pressed" from="Attack-30" to="." method="_on_attack_30_pressed"]
[connection signal="pressed" from="Inspect" to="." method="_on_inspect_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Direction" to="." method="_on_direction_pressed"]
[connection signal="go_left" from="Player" to="." method="_on_player_go_left"]
[connection signal="go_right" from="Player" to="." method="_on_player_go_right"]
